VITE_SUPABASE_URL=https://ahcpglosnirgtdanqmpb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFoY3BnbG9zbmlyZ3RkYW5xbXBiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5NjY3NzYsImV4cCI6MjA4MTU0Mjc3Nn0.XyGd3LpmT1WFJfs129gQbtq0-qZIhOmT71ogktmSvnw
